# Online-Exam-System

./: README.md  pom.xml
Online Examination System/: pom.xml
Online Examination System/src/main/java/com/exam/controller/: ExamController.java
Online Examination System/src/main/java/com/exam/model/: User.java
Online Examination System/src/main/java/com/exam/repository/: UserRepository.java
Online Examination System/src/main/java/com/exam/service/: ExamService.java
Online Examination System/src/webapp/: web.xml
Online Examination System/src/webapp/webview/: admin.html  index.html  login.html  result.jsp
scr/main/java/com/jdbc/connector/: PassStudent.java  SignStudent.java  dbConnector.java
scr/main/webapp/WEB-INF/: web.xml
src/: app.py
src/main/java/com/exam/controller/: ExamController.java  UserRegistrationController.java
src/main/java/com/exam/model/: User.java
src/main/java/com/exam/repository/: UserRepository.java
src/main/java/com/exam/service/: ExamService.java
src/main/webapp/webview/: index.jsp  userData.jsp
src/test/java/com/exam/service/: ExamServiceTest.java
src/webapp/webview/: about.html  contact.html  index.html  quiz.html  register.html  style.css
